# Music_Player_Compose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mymusicapp/: MainActivity.kt
app/src/main/java/uz/gita/mymusicapp/app/: App.kt
app/src/main/java/uz/gita/mymusicapp/broadcast/: CallReceiver.kt
app/src/main/java/uz/gita/mymusicapp/data/local/dao/: MusicDao.kt
app/src/main/java/uz/gita/mymusicapp/data/local/db/: AppDatabase.kt
app/src/main/java/uz/gita/mymusicapp/data/local/entity/: MusicEntity.kt
app/src/main/java/uz/gita/mymusicapp/data/model/: ActionEnum.kt  CommandEnum.kt  CursorEnum.kt  MusicData.kt
app/src/main/java/uz/gita/mymusicapp/di/: DirectionMudule.kt  NavigatorModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/uz/gita/mymusicapp/domain/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/mymusicapp/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/mymusicapp/presentation/music/: MusicListContract.kt  MusicListDirection.kt  MusicListScreen.kt  MusicListViewModel.kt
app/src/main/java/uz/gita/mymusicapp/presentation/play/: PlayContract.kt  PlayDirection.kt  PlayScreen.kt  PlayViewModel.kt
app/src/main/java/uz/gita/mymusicapp/presentation/playlist/: PlayListContract.kt  PlayListDirection.kt  PlayListScreen.kt  PlayListViewModel.kt
app/src/main/java/uz/gita/mymusicapp/service/: MusicService.kt
app/src/main/java/uz/gita/mymusicapp/ui/component/: LoadingComponent.kt  MusicItem.kt  SeekBarComponent.kt
app/src/main/java/uz/gita/mymusicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/mymusicapp/utils/: MusicManager.kt  MyEventBus.kt  ServiceUtils.kt
app/src/main/java/uz/gita/mymusicapp/utils/base/: ContentManager.kt  PermissionUtil.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_music_disk.xml
app/src/main/res/layout/: remote_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
